# ZipCracker掩码配置文件
# 每行定义一个掩码模式，程序会按照这些掩码尝试密码

# 8位密码，前4位字母，后4位数字
?a?a?a?a?d?d?d?d

# 8位密码，前2位大写字母，中间4位小写字母，后2位特殊字符
?u?u?l?l?l?l?s?s

# 10位密码，数字+年份+特殊字符
?d?d?d?d2021?s?s

# 12位密码，单词+年份+特殊字符
password2022?s?s

# 各种常见模式
admin?d?d?d?d
user?d?d?d?d?s
Admin?d?d?d?d
?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d

# 特定格式的日期组合
?d?d?d?d-?d?d-?d?d
?d?d-?d?d-?d?d?d?d 